<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seventhmoon.wearsynctest.MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Settings for Watchface TEST" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26">

        <Button android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do nothing and keep original settings" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/buttonONewPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use selected picture below" />
    </LinearLayout>

    <RadioGroup android:id="@+id/radioNewPic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_np1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="National Carrilon by Chris Blunt"
            android:checked="true" />
        <RadioButton android:id="@+id/radio_np2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brindabellas Sunset by Chris Blunt" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:gravity="bottom">

        <Button android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use selected text color below" />
    </LinearLayout>

    <RadioGroup android:id="@+id/radioTextColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_tc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White"
            android:checked="true" />
        <RadioButton android:id="@+id/radio_tc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green" />

        <RadioButton android:id="@+id/radio_tc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cyan"
            android:id="@+id/radio_tc4"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magenta"
            android:id="@+id/radio_tc5"
            android:checked="false" />
    </RadioGroup>
</LinearLayout>
